{
  "BOT_TOKEN": "8198310598:AAFUTt_1VK98fPVRHTQ9YUi7ochClWIGDYI",
  "Transport": {
    "Mode": "Webhook",
    "Parallelism": 8,
    "Webhook": {
      "PublicUrl": "https://example.com",
      "Secret": "secret"
    }
  },
  "Storage": {
    "Provider": "File",
    "File": {
      "Path": "data"
    }
  }
}
