{
  "BOT_TOKEN": "",
  "Transport": {
    "Mode": "{{transport}}",
    "Parallelism": 8,
    "Webhook": {
      "PublicUrl": "https://example.com",
      "Secret": "secret"
    }
  },
  "Storage": {
    "Provider": "{{store}}",
    "Redis": {
      "Connection": "localhost",
      "Db": 0,
      "Prefix": ""
    },
    "File": {
      "Path": "data"
    }
  },
  "WebApp": {
    "Secret": "secret",
    "PublicUrl": "https://example.com",
    "AuthTtlSeconds": 300,
    "InitDataTtlSeconds": 300,
    "Csp": {
      "AllowedOrigins": []
    }
  },
  "Admin": {
    "AdminToken": "secret"
  }
}
