{
  "Bot": {
    "Token": "${BOT_TOKEN}",
    "Transport": {
      "Mode": "{{transport}}",
      "Webhook": {
        "PublicUrl": "{{public-url}}",
        "Secret": "{{webhook-secret}}"
      }
    }
  },
  "Storage": {
    "Provider": "{{store}}",
    "Redis": {
      "Connection": "{{redis}}"
    },
    "Ef": {
      "Provider": "{{ef-provider}}",
      "Connection": "{{ef-conn}}"
    }
  },
  "Admin": {
    "AdminToken": "${ADMIN__ADMINTOKEN}"
  }
}
