{
  "$schema": "http://json.schemastore.org/templatinghost.json",
  "symbolInfo": [
    { "id": "transport", "name": { "ru": "Транспорт", "en": "Transport" }, "isRequired": true },
    { "id": "public-url", "name": { "ru": "Public URL (вебхук)", "en": "Public URL (webhook)" } },
    { "id": "store", "name": { "ru": "Хранилище", "en": "Store" }, "isRequired": true },
    { "id": "admin", "name": { "ru": "Админ-эндпоинты", "en": "Admin endpoints" } },
    { "id": "webapp", "name": { "ru": "Включить Web App", "en": "Enable Web App" } }
  ]
}
